server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Serve static assets directly
  location / {
    try_files $uri /index.html;
  }

  # Cache static assets aggressively
  location ~* \.(?:ico|webp|png|jpg|jpeg|gif|svg|css|js|woff2?|ttf|eot)$ {
    expires 10M;
    access_log off;
    try_files $uri /index.html;
  }
}
